# tes-project-crud

backend/CRUD/: pom.xml
backend/CRUD/src/main/java/org/example/crud/: CrudApplication.java
backend/CRUD/src/main/java/org/example/crud/controller/: AuthController.java  OfferController.java  OperController.java  ProductController.java  UserController.java
backend/CRUD/src/main/java/org/example/crud/dto/: AuthRequest.java  AuthResponse.java  OfferFilter.java  UserSummaryDTO.java
backend/CRUD/src/main/java/org/example/crud/entity/: Offer.java  OfferItem.java  Product.java  User.java
backend/CRUD/src/main/java/org/example/crud/repo/: OfferRepository.java  ProductRepository.java  UserRepository.java
backend/CRUD/src/main/java/org/example/crud/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/CRUD/src/main/java/org/example/crud/service/: EmailService.java  OfferService.java  OfferSpecifications.java  ProductService.java  UserDetailsServiceImpl.java
backend/CRUD/src/main/resources/: application.yml
backend/CRUD/src/test/java/org/example/crud/: CrudApplicationTests.java
frontend/my-app/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/my-app/src/app/: layout.tsx  page.tsx
frontend/my-app/src/app/login/: page.tsx
frontend/my-app/src/app/offers/: page.tsx
frontend/my-app/src/app/products/: page.tsx
frontend/my-app/src/components/: Header.tsx
frontend/my-app/src/components/crud/: ErrorModal.tsx  Modal.tsx  ModalsGroup.tsx  OffersContent.tsx
frontend/my-app/src/components/crud/context/: OffersContext.tsx
frontend/my-app/src/components/crud/sidebar/: FilterSidebar.tsx  OffersSidebar.tsx
frontend/my-app/src/components/crud/table/: OfferTable.tsx  OffersTableSection.tsx
frontend/my-app/src/components/crud/table/pagination/: Pagination.tsx
frontend/my-app/src/components/crud/toolbar/: AddOfferButton.tsx  DeleteOfferButton.tsx  OffersToolbar.tsx  Toolbar.tsx
frontend/my-app/src/components/crud/toolbar/create/: OfferFormFooter.tsx  OfferFormHeader.tsx  OfferFormMainFields.tsx  OfferFormModal.tsx  OfferItemRow.tsx  OfferItemsList.tsx
frontend/my-app/src/components/crud/toolbar/delete/: ConfirmDeleteModal.tsx
frontend/my-app/src/components/login/: LoginForm.tsx
frontend/my-app/src/data/: products.ts
frontend/my-app/src/types/: offer.ts  offerFilter.ts  pagination.ts
